apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.teamshi.collectionsystem3"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.gcacace:signature-pad:1.2.0'
    compile files('libs/poi-ooxml-3.9.jar')
    compile files('libs/poi-3.9.jar')
    compile files('libs/jsoup-1.8.2.jar')
    compile files('libs/jackcess-2.1.0.jar')
}
