<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamshi.collectionsystem3.HoleInfoActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:textSize="@dimen/default_text_size"
                android:text="提交"
                android:id="@+id/button_confirm_add_hole"/>
            
            <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:textSize="@dimen/default_text_size"
                android:text="取消"
                android:id="@+id/button_cancel_add_hole"/>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="工程名称"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="project_name"
                        android:layout_weight="7"
                        android:id="@+id/textview_hole_info_project_name"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:text="钻探编号"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <Spinner
                        android:id="@+id/spinner_hole_id_part1"
                        android:textColor="@android:color/black"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp">
                    </Spinner>
                    <Spinner
                        android:id="@+id/spinner_hole_id_part2"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical">
                    </Spinner>
                    <EditText
                        android:id="@+id/edittext_hole_id_part3"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/default_text_size"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_hole_id_part5"
                        android:singleLine="true"/>
                    <Spinner
                        android:id="@+id/spinner_hole_id_part4"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical">
                    </Spinner>
                    <EditText
                        android:id="@+id/edittext_hole_id_part5"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:padding="@dimen/default_table_padding"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:nextFocusDown="@+id/edittext_rig_machine_type"
                        android:singleLine="true"/>

                    <EditText
                        android:id="@+id/edittext_hole_special_id"
                        android:textColor="@android:color/black"
                        android:layout_weight="4"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:singleLine="true"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:text="开工日期"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/textview_hole_start_date"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <TextView
                        android:text="完工日期"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/textview_hole_end_date"
                        android:layout_weight="3"
                        android:padding="@dimen/default_table_padding"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="冠词"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>

                    <Spinner
                        android:id="@+id/spinner_article"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@+id/edittext_article"
                        android:layout_weight="2"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:singleLine="true"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_table_height"
                        android:textSize="@dimen/default_text_size"
                        android:text="x"
                        android:layout_weight="1"
                        android:id="@+id/button_cancel_special_article"/>

                    <TextView
                        android:text="钻机类型"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/edittext_rig_machine_type"
                        android:textColor="@android:color/black"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:nextFocusDown="@+id/edittext_mileage"
                        android:singleLine="true"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:text="里程(km)"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_mileage"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_engine_type"
                        android:singleLine="true"
                        />
                    <TextView
                        android:text="发动机类型"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_engine_type"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:nextFocusDown="@+id/edittext_offset"
                        android:singleLine="true"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="偏移量(m)"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_offset"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal|numberSigned"
                        android:nextFocusDown="@+id/edittext_pump_type"
                        android:singleLine="true"
                        />
                    <TextView
                        android:text="水泵类型"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_pump_type"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:nextFocusDown="@+id/edittext_hole_height"
                        android:singleLine="true"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="孔口标高(m)"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_hole_height"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_hole_depth"
                        android:singleLine="true"/>
                    <TextView
                        android:text="设计孔深(m)"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_hole_depth"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_initial_water_depth"
                        android:singleLine="true"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="初见水位(m)"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <CheckBox
                        android:text="未见"
                        android:layout_weight="1"
                        android:id="@+id/checkbox_initial_water_depth"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:background="@drawable/cell_input"
                        />
                    <EditText
                        android:id="@+id/edittext_initial_water_depth"
                        android:layout_weight="2"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_final_water_depth"
                        android:singleLine="true"/>
                    <TextView
                        android:text="日期"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/textview_initial_water_depth_date"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="稳定水位(m)"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <CheckBox
                        android:text="未见"
                        android:layout_weight="1"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:id="@+id/checkbox_final_water_depth"
                        />
                    <EditText
                        android:id="@+id/edittext_final_water_depth"
                        android:layout_weight="2"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_longtitude"
                        android:singleLine="true"/>
                    <TextView
                        android:text="日期"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/textview_final_water_depth_date"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                </TableRow>



                <TableRow>
                    <TextView
                        android:text="经距(X)"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_longtitude"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:nextFocusDown="@+id/edittext_latitude"
                        android:inputType="numberDecimal"
                        android:singleLine="true"/>
                    <TextView
                        android:text="纬距(Y)"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_latitude"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:nextFocusDown="@+id/edittext_company"
                        android:inputType="numberDecimal"
                        android:singleLine="true"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="勘探单位"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                        />
                    <EditText
                        android:id="@+id/edittext_company"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:nextFocusDown="@+id/edittext_machine_id"
                        android:singleLine="true"/>

                    <TextView
                        android:text="机组编号"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_machine_id"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:nextFocusDown="@+id/edittext_note"
                        android:singleLine="true"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="钻孔位置图"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="300dp"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    />
                    <TextView
                        android:text="placeholder"
                        android:layout_weight="6"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_input"
                        android:layout_height="300dp"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <Button
                        android:layout_weight="1"
                        android:layout_height="300dp"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:text="拍摄"
                        android:id="@+id/button_take_hole_photo"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="备注"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="300dp"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_note"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="300dp"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:nextFocusDown="@+id/edittext_position_information"
                        android:singleLine="true"/>
                    <TextView
                        android:text="位置信息"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="300dp"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_position_information"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="300dp"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:nextFocusDown="@+id/edittext_recorder"
                        android:singleLine="true"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="记录者"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_recorder"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:nextFocusDown="@+id/edittext_reviewer"
                        android:singleLine="true"/>
                    <TextView
                        android:text="日期"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/textview_record_date"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="复核者"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_reviewer"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:nextFocusDown="@+id/edittext_class_monitor"
                        android:singleLine="true"/>
                    <TextView
                        android:text="日期"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/textview_review_date"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="班长"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_class_monitor"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:nextFocusDown="@+id/edittext_machine_monitor"
                        android:singleLine="true"/>
                    <TextView
                        android:text="机长"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_machine_monitor"
                        android:layout_weight="3"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"/>
                </TableRow>
            </TableLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
