<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamshi.collectionsystem3.OriginalSamplingRigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:textSize="@dimen/default_text_size"
                android:text="提交"
                android:id="@+id/button_confirm_add_original_sampling_rig"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:textSize="@dimen/default_text_size"
                android:text="取消"
                android:id="@+id/button_cancel_add_original_sampling_rig"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="班次/人数"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_weight="3"
                        android:id="@+id/edittext_original_sampling_rig_class_people_count"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:nextFocusDown="@+id/edittext_original_sampling_rig_pipe_length"/>
                    <TextView
                        android:text="日期"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <Button
                        android:layout_weight="3"
                        android:id="@+id/button_original_sampling_rig_date"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="日期"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="自"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <Button
                        android:layout_weight="3"
                        android:id="@+id/button_original_sampling_rig_start_time"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="至"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <Button
                        android:layout_weight="3"
                        android:id="@+id/button_original_sampling_rig_end_time"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="计时分"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/textview_original_sampling_rig_duration"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </TableRow>


                <TableRow>
                    <TextView
                        android:text="作业项目"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="原状样"
                        android:textColor="@android:color/black"
                        android:layout_weight="7"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="取样器"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="直径(mm)"
                        android:textColor="@android:color/black"
                        android:background="@drawable/cell_hint"
                        android:layout_weight="2"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <Spinner
                        android:layout_weight="2"
                        android:id="@+id/spinner_original_sampling_pipe_diameter"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:gravity="center" />

                    <TextView
                        android:text="长度(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_weight="6"
                        android:id="@+id/edittext_original_sampling_rig_pipe_length"
                        android:background="@drawable/cell_input"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:nextFocusDown="@+id/edittext_original_sampling_rig_drill_type"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="类型"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_original_sampling_rig_drill_type"
                        android:layout_weight="2"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"
                        android:layout_gravity="center" />
                    <TextView
                        android:text="直径(mm)"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <Spinner
                        android:layout_weight="2"
                        android:id="@+id/spinner_original_sampling_rig_drill_diameter"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:enabled="false"/>
                    <TextView
                        android:text="长度(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_weight="2"
                        android:id="@+id/edittext_original_sampling_rig_drill_length"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:nextFocusDown="@+id/edittext_original_sampling_rig_sampler_index"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="说明：（钻具总长）-（钻杆余长）= 累计进尺；（累计进尺）-（上一钻累计进尺）= 回次进尺"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="48sp"
                        android:layout_width="0dp"
                        android:gravity="left|center_vertical"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="进尺"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="钻具总长(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/textview_original_sampling_rig_drill_tool_total_length"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:text="钻杆余长(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/textView_original_sampling_rig_drill_pipe_remain_length"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="回次进尺(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/textview_original_sampling_rig_round_trip_meterage_length"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:text="累计进尺(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/textview_original_sampling_rig_accumulated_meterage_length"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="取样器类型"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="编号"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="取样起深(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="取样止深(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="数量"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                </TableRow>

                <TableRow>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_original_sampling_sampler_type"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:gravity="center" />
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_original_sampling_rig_sampler_index"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:nextFocusDown="@+id/edittext_original_sampling_rig_start_depth"
                        />
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_original_sampling_rig_start_depth"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:nextFocusDown="@+id/edittext_original_sampling_rig_end_depth"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_original_sampling_rig_end_depth"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:nextFocusDown="@+id/edittext_original_sampling_rig_count"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_original_sampling_rig_count"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <Button
                        android:text="预览"
                        android:textColor="@android:color/black"
                        android:id="@+id/button_original_sampling_rig_preview"
                        android:layout_weight="1"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                </TableRow>


            </TableLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
