<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamshi.collectionsystem3.SPTConfigurationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="黏性土的稠度与标准贯入击数的关系"
                    android:textColor="@android:color/black"
                    android:layout_weight="7"
                    android:background="@drawable/cell_hint"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="标贯击数"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_hint"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text=""
                    android:id="@+id/textview_spt_rig_configuration_table1_configuration1"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text=""
                    android:id="@+id/textview_spt_rig_configuration_table1_configuration2"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text=""
                    android:id="@+id/textview_spt_rig_configuration_table1_configuration3"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/textview_spt_rig_configuration_table1_configuration4"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/textview_spt_rig_configuration_table1_configuration5"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text=""
                    android:id="@+id/textview_spt_rig_configuration_table1_configuration6"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="稠度"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_hint"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="流塑"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="软塑"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="软可塑"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="硬可塑"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="硬塑"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="坚硬"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="砂类土的稠度与标准贯入击数的关系"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_hint"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="标贯击数"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_hint"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text=""
                    android:id="@+id/textview_spt_rig_configuration_table2_configuration1"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text=""
                    android:id="@+id/textview_spt_rig_configuration_table2_configuration2"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text=""
                    android:id="@+id/textview_spt_rig_configuration_table2_configuration3"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/textview_spt_rig_configuration_table2_configuration4"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="稠度"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_hint"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="松散"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="稍密"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="中密"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="密实"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="粉土的稠度与标准贯入击数的关系"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_hint"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="标贯击数"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_hint"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text=""
                    android:id="@+id/textview_spt_rig_configuration_table3_configuration1"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text=""
                    android:id="@+id/textview_spt_rig_configuration_table3_configuration2"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text=""
                    android:id="@+id/textview_spt_rig_configuration_table3_configuration3"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/textview_spt_rig_configuration_table3_configuration4"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="稠度"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_hint"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="松散"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="稍密"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="中密"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="密实"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>



</RelativeLayout>
