<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamshi.collectionsystem3.DSTRigActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:textSize="@dimen/default_text_size"
                android:text="提交"
                android:id="@+id/button_confirm_add_dst_rig"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:textSize="@dimen/default_text_size"
                android:text="取消"
                android:id="@+id/button_cancel_add_dst_rig"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="班次/人数"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="3"
                        android:id="@+id/edittext_dst_rig_class_people_count"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:nextFocusDown="@+id/edittext_dst_rig_pipe_number"/>
                    <TextView
                        android:text="日期"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <Button
                        android:layout_weight="3"
                        android:id="@+id/button_dst_rig_date"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="日期"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="自"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>

                    <Button
                        android:layout_weight="3"
                        android:id="@+id/button_dst_rig_start_time"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="至"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <Button
                        android:layout_weight="3"
                        android:id="@+id/button_dst_rig_end_time"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="计时分"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/textview_dst_rig_duration"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="作业项目"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="动力触探试验"
                        android:gravity="center"
                        android:layout_weight="7"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="探头组成"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="类型"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@+id/edittext_dst_rig_probe_type"
                        android:layout_weight="2"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:text="直径(mm)"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@+id/edittext_dst_rig_probe_diameter"
                        android:layout_weight="2"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:text="长度(m)"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@+id/edittext_dst_rig_probe_length"
                        android:layout_weight="2"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="说明：（钻具总长）-（钻杆余长）=累计进尺；（累计进尺）-（上一钻累计进尺）=回次进尺"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="48sp"
                        android:layout_width="0dp"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="进尺"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="钻具总长(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/textview_dst_rig_drill_tool_total_length"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:text="钻杆余长(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="2"
                        android:id="@+id/edittext_dst_rig_drill_pipe_remain_length"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="回次进尺(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/textview_dst_round_trip_meterage_length"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:text="累积进尺(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/textview_dst_accumulated_meterage_length"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>

                <TableRow
                    android:background="@drawable/cell_hint">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_table_height"
                        android:textSize="@dimen/default_text_size"
                        android:text="+"
                        android:id="@+id/button_add_dst_detail"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_table_height"
                        android:textSize="@dimen/default_text_size"
                        android:text="-"
                        android:id="@+id/button_delete_dst_detail"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="探杆总长(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="入土深度(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="贯入深度(m)"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:text="垂击数(击)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_weight="1"
                        android:text="密实度判断"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_dst_detail_1"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/textview_dst_detail_1_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_1_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_1_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_1_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_1_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_2"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_2_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_2_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_2_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_2_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_2_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_3"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_3_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_3_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_3_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_3_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_3_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_4"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_4_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_4_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_4_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_4_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_4_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_5"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_5_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_5_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_5_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_5_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_5_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_6"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_6_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_6_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_6_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_6_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_6_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_7"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_7_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_7_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_7_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_7_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_7_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_8"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_8_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_8_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_8_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_8_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_8_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_9"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_9_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_9_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_9_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_9_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_9_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_10"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_10_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_10_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_10_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_10_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_10_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow><TableRow
                android:id="@+id/tablerow_dst_detail_11"
                android:visibility="visible">
                <TextView
                    android:id="@+id/textview_dst_detail_11_pipe_length"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:id="@+id/textview_dst_detail_11_depth"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:inputType="numberDecimal"/>
                <EditText
                    android:id="@+id/edittext_dst_detail_11_length"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:inputType="numberDecimal"/>
                <EditText
                    android:id="@+id/edittext_dst_detail_11_hit_count"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:id="@+id/textview_dst_detail_11_saturation_description"
                    android:layout_weight="3"
                    android:text=""
                    android:background="@drawable/cell_input"
                    android:textSize="@dimen/default_text_size"
                    android:layout_height="@dimen/default_table_height"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:inputType="numberDecimal"/>
            </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_12"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_12_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_12_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_12_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_12_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_12_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_13"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_13_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_13_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_13_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_13_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_13_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_14"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_14_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_14_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_14_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_14_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_14_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_15"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_15_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_15_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_15_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_15_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_15_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_16"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_16_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_16_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_16_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_16_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_16_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_17"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_17_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_17_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_17_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_17_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_17_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_18"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_18_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_18_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_18_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_18_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_18_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_19"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_19_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_19_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_19_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_19_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_19_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow_dst_detail_20"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_dst_detail_20_pipe_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_20_depth"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_20_length"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/edittext_dst_detail_20_hit_count"
                        android:layout_weight="1"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textview_dst_detail_20_saturation_description"
                        android:layout_weight="3"
                        android:text=""
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
