<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamshi.collectionsystem3.SPTRigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:textSize="@dimen/default_text_size"
                android:text="提交"
                android:id="@+id/button_confirm_add_spt_rig"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:textSize="@dimen/default_text_size"
                android:text="取消"
                android:id="@+id/button_cancel_add_spt_rig"/>
            </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:text="班次/人数"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_weight="3"
                        android:id="@+id/edittext_spt_rig_class_people_count"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:nextFocusDown="@+id/edittext_spt_rig_probe_type"
                        android:gravity="center"
                        android:layout_gravity="center" />
                    <TextView
                        android:text="日期"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <Button
                        android:layout_weight="3"
                        android:id="@+id/button_spt_rig_date"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="日期"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="自"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <Button
                        android:layout_weight="3"
                        android:id="@+id/button_spt_rig_start_time"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="至"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <Button
                        android:layout_weight="3"
                        android:id="@+id/button_spt_rig_end_time"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="计时分"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/textview_spt_rig_duration"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="作业项目"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="标准贯入试验"
                        android:gravity="center"
                        android:layout_weight="7"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="贯入器"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="直径(mm)"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:id="@+id/textview_spt_rig_injection_tool_diameter"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center" />
                    <TextView
                        android:text="长度(m)"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:id="@+id/textview_spt_rig_injection_tool_length"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="探头组成"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="类型"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@+id/edittext_spt_rig_probe_type"
                        android:layout_weight="2"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:nextFocusDown="@+id/edittext_spt_rig_probe_diameter"/>
                    <TextView
                        android:text="直径(mm)"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@+id/edittext_spt_rig_probe_diameter"
                        android:layout_weight="2"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"
                        android:enabled="false"
                        android:layout_gravity="center_vertical"
                        android:inputType="number"
                        android:nextFocusDown="@+id/edittext_spt_rig_probe_length"/>
                    <TextView
                        android:text="长度(m)"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:id="@+id/edittext_spt_rig_probe_length"
                        android:layout_weight="2"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:enabled="false"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_spt_rig_penetration_end_depth"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="说明：（钻具总长）-（钻杆余长）= 累计进尺；（累计进尺）-（上一钻累计进尺）= 回次进尺"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="48sp"
                        android:layout_width="0dp"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="进尺"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="钻具总长(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/textview_spt_rig_drill_tool_total_length"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:text="钻杆余长(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_weight="2"
                        android:id="@+id/edittext_spt_rig_drill_pipe_remain_length"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:enabled="false"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="回次进尺(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/textview_spt_round_trip_meterage_length"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:text="累计进尺(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/textview_spt_accumulated_meterage_length"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="进尺"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="贯入深度"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="自(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_penetration_start_depth"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:gravity="center"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:text="至(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_penetration_end_depth"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_spt_rig_count_end_depth_1"/>
                    <TextView
                        android:text="贯入击数"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="计数深度"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="自(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_count_start_depth_1"
                        android:enabled="false"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"/>
                    <TextView
                        android:text="至(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_count_end_depth_1"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_spt_rig_hit_count_1"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_hit_count_1"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:inputType="number"
                        android:nextFocusDown="@+id/edittext_spt_rig_count_end_depth_2"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="自(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_count_start_depth_2"
                        android:enabled="false"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"/>
                    <TextView
                        android:text="至(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_count_end_depth_2"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_spt_rig_hit_count_2"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_hit_count_2"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:inputType="number"
                        android:nextFocusDown="@+id/edittext_spt_rig_count_end_depth_3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="自(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_count_start_depth_3"
                        android:enabled="false"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        />
                    <TextView
                        android:text="至(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_count_end_depth_3"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_spt_rig_hit_count_3"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_hit_count_3"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:inputType="number"
                        android:nextFocusDown="@+id/edittext_spt_rig_other_description"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="钻进深度"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="自(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_drill_start_depth_1"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:enabled="false"
                        android:gravity="center"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:text="至(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_drill_end_depth_1"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_table_height"
                        android:text="判断参数表"
                        android:textSize="@dimen/default_text_size"
                        android:id="@+id/button_spt_rig_rock_parameter_table"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="自(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_drill_start_depth_2"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"
                        android:gravity="center"/>
                    <TextView
                        android:text="至(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_drill_end_depth_2"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"
                        android:gravity="center"/>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="自(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_drill_start_depth_3"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"
                        android:gravity="center"/>
                    <TextView
                        android:text="至(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_drill_end_depth_3"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"
                        android:gravity="center"/>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="野外描述"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="岩土名称"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <Spinner
                        android:id="@+id/spinner_spt_rig_rock_name"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:text="颜色"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_rock_color"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <TextView
                        android:text="稠度/密实度"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_rock_density"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"
                        android:layout_gravity="center_vertical" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="饱和度"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_rock_saturation"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:text="累计击数"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <TextView
                        android:text="0"
                        android:id="@+id/textview_spt_rig_accumulated_hit_count"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <TextView
                        android:text="描述"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edittext_spt_rig_other_description"
                        android:layout_weight="4"
                        android:background="@drawable/cell_input"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:textSize="@dimen/default_text_size"
                        android:gravity="center"
                        android:layout_gravity="center_vertical" />
                    <Button
                        android:layout_weight="1"
                        android:text="表格查看"
                        android:id="@+id/button_preview_spt"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="岩芯采取"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="编号"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_weight="2"
                        android:id="@+id/edittext_spt_rig_rock_core_index"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_spt_rig_rock_core_length"/>
                    <TextView
                        android:text="长度(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_weight="2"
                        android:id="@+id/edittext_spt_rig_rock_core_length"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:nextFocusDown="@+id/edittext_spt_rig_rock_type"/>
                    <TextView
                        android:text="采取率"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/textview_spt_rig_rock_core_pick_percentage"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:nextFocusDown="@+id/textview_na_rig_type"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="地层"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="本钻起止深度(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_weight="3"
                        android:id="@+id/textview_spt_rig_start_end_depth"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:nextFocusDown="@+id/textview_na_rig_type"
                        android:layout_gravity="center" />
                    <TextView
                        android:text="岩土名称"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:text="黏土"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:id="@+id/edittext_spt_rig_rock_type"
                        android:singleLine="true"
                        android:nextFocusDown="@+id/edittext_spt_rig_rock_description"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/default_text_size"
                        android:text="..."
                        android:id="@+id/button_spt_rig_rock_type"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="颜色"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:text="灰色"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/edittext_spt_rig_rock_color"
                        android:singleLine="true"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/default_text_size"
                        android:text="..."
                        android:id="@+id/button_spt_rig_rock_color"/>
                    <TextView
                        android:text="稠度/密实度"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center" />
                    <EditText
                        android:text="坚硬"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/edittext_spt_rig_rock_density"
                        android:singleLine="true"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/default_text_size"
                        android:text="..."
                        android:id="@+id/button_spt_rig_rock_density"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="饱和度"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:text="稍湿"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:id="@+id/edittext_spt_rig_rock_saturation"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/default_text_size"
                        android:text="..."
                        android:id="@+id/button_spt_rig_rock_saturation"/>
                    <TextView
                        android:text="岩石风化程度"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical" />
                    <EditText
                        android:text="全风化"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:id="@+id/edittext_spt_rig_rock_weathering"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/default_text_size"
                        android:text="..."
                        android:id="@+id/button_spt_rig_rock_weathering"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text=""
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="300dp"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="名称及岩性"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="300dp"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="300dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/cell_input">
                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="80dp"
                            android:textSize="@dimen/default_text_size"
                            android:text="描述"
                            android:id="@+id/button_generate_rock_description"/>
                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="80dp"
                            android:textSize="@dimen/default_text_size"
                            android:text="载入模版"
                            android:id="@+id/button_load_description_template"/>
                    </LinearLayout>
                    <EditText
                        android:layout_weight="5"
                        android:id="@+id/edittext_spt_rig_rock_description"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="300dp"
                        android:layout_width="0dp"
                        android:nextFocusDown="@+id/edittext_spt_rig_note"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>



</RelativeLayout>
