<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamshi.collectionsystem3.TRRigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:textSize="@dimen/default_text_size"
                android:text="提交"
                android:id="@+id/button_confirm_add_trrig"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:textSize="@dimen/default_text_size"
                android:text="取消"
                android:id="@+id/button_cancel_add_trrig"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="班次/人数"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_weight="3"
                        android:id="@+id/textview_tr_rig_class_people_count"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <TextView
                        android:text="日期"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <Button
                        android:layout_weight="3"
                        android:id="@+id/button_tr_rig_date"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="日期"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="自"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <Button
                        android:layout_weight="3"
                        android:id="@+id/button_tr_rig_start_time"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="至"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <Button
                        android:layout_weight="3"
                        android:id="@+id/button_tr_rig_end_time"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="计时分"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/textview_tr_rig_duration"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="作业内容"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_weight="7"
                        android:text="下套管"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:enabled="false"
                        android:id="@+id/edittext_tr_rig_type"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/cell_hint">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_table_height"
                        android:textSize="@dimen/default_text_size"
                        android:text="+"
                        android:id="@+id/button_add_tr_detail"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_table_height"
                        android:textSize="@dimen/default_text_size"
                        android:text="-"
                        android:id="@+id/button_delete_tr_detail"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="护壁措施"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="护壁类型"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="编号"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="直径(mm)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="长度(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="总长(m)"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow_tr_detail_1">
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_wall_type_1"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_index_1" />
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_index_1"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:nextFocusDown="@+id/spinner_tr_rig_tr_detail_diameter_1"/>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_tr_rig_tr_detail_diameter_1"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_length_1"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_length_1"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_total_length_1"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_total_length_1"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_wall_type_2"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow_tr_detail_2">
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_wall_type_2"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_index_2" />
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_index_2"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:nextFocusDown="@+id/spinner_tr_rig_tr_detail_diameter_2"/>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_tr_rig_tr_detail_diameter_2"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_length_2"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_length_2"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_total_length_2"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_total_length_2"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_wall_type_3"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow_tr_detail_3">
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_wall_type_3"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_index_3" />
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_index_3"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:nextFocusDown="@+id/spinner_tr_rig_tr_detail_diameter_3"/>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_tr_rig_tr_detail_diameter_3"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_length_3"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_length_3"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_total_length_3"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_total_length_3"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_wall_type_4"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow_tr_detail_4">
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_wall_type_4"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_index_4" />
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_index_4"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:nextFocusDown="@+id/spinner_tr_rig_tr_detail_diameter_4"/>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_tr_rig_tr_detail_diameter_4"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_length_4"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_length_4"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_total_length_4"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_total_length_4"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_wall_type_5"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow_tr_detail_5">
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_wall_type_5"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_index_5" />
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_index_5"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:nextFocusDown="@+id/spinner_tr_rig_tr_detail_diameter_5"/>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_tr_rig_tr_detail_diameter_5"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_length_5"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_length_5"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_total_length_5"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_total_length_5"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_wall_type_6"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow_tr_detail_6">
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_wall_type_6"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_index_6" />
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_index_6"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:nextFocusDown="@+id/spinner_tr_rig_tr_detail_diameter_6"/>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_tr_rig_tr_detail_diameter_6"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_length_6"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_length_6"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_total_length_6"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_total_length_6"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_wall_type_7"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow_tr_detail_7">
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_wall_type_7"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_index_7" />
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_index_7"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:nextFocusDown="@+id/spinner_tr_rig_tr_detail_diameter_7"/>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_tr_rig_tr_detail_diameter_7"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_length_7"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_length_7"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_total_length_7"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_total_length_7"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_wall_type_8"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow_tr_detail_8">
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_wall_type_8"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_index_8" />
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_index_8"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:nextFocusDown="@+id/spinner_tr_rig_tr_detail_diameter_8"/>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_tr_rig_tr_detail_diameter_8"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_length_8"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_length_8"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_total_length_8"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_total_length_8"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_wall_type_9"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow_tr_detail_9">
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_wall_type_9"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_index_9" />
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_index_9"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:nextFocusDown="@+id/spinner_tr_rig_tr_detail_diameter_9"/>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_tr_rig_tr_detail_diameter_9"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_length_9"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_length_9"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_total_length_9"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_total_length_9"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_wall_type_10"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow_tr_detail_10">
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_wall_type_10"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_index_10" />
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_index_10"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:nextFocusDown="@+id/spinner_tr_rig_tr_detail_diameter_10"/>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_tr_rig_tr_detail_diameter_10"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_length_10"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_length_10"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_total_length_10"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_total_length_10"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_wall_type_11"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow_tr_detail_11">
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_wall_type_11"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_index_11" />
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_index_11"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:nextFocusDown="@+id/spinner_tr_rig_tr_detail_diameter_11"/>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_tr_rig_tr_detail_diameter_11"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_length_11"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_length_11"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_total_length_11"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_total_length_11"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_wall_type_12"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow_tr_detail_12">
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_wall_type_12"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_index_12" />
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_index_12"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:nextFocusDown="@+id/spinner_tr_rig_tr_detail_diameter_12"/>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_tr_rig_tr_detail_diameter_12"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_length_12"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_length_12"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_total_length_12"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_total_length_12"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_wall_type_13"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow_tr_detail_13">
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_wall_type_13"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_index_1" />
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_index_13"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:nextFocusDown="@+id/spinner_tr_rig_tr_detail_diameter_13"/>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_tr_rig_tr_detail_diameter_13"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_length_13"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_length_13"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_total_length_13"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_total_length_13"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_wall_type_14"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow_tr_detail_14">
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_wall_type_14"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_index_1" />
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_index_14"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:nextFocusDown="@+id/spinner_tr_rig_tr_detail_diameter_14"/>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_tr_rig_tr_detail_diameter_14"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_length_14"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_length_14"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_total_length_14"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_total_length_14"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_wall_type_15"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablerow_tr_detail_15">
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_wall_type_15"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_index_15" />
                    <TextView
                        android:text="套管"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_index_15"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:nextFocusDown="@+id/spinner_tr_rig_tr_detail_diameter_15"/>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinner_tr_rig_tr_detail_diameter_15"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_length_15"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_length_15"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_tr_detail_total_length_15"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edittext_tr_rig_tr_detail_total_length_15"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="@dimen/default_table_height"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/edittext_tr_rig_hole_situration"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="钻孔工程孔内情况"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="300dp"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="5"
                        android:id="@+id/edittext_tr_rig_hole_situration"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="300dp"
                        android:layout_width="0dp"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edittext_tr_rig_special_description" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="特殊情况记录"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:background="@drawable/cell_hint"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="300dp"
                        android:layout_width="0dp"
                        android:gravity="center"/>
                    <EditText
                        android:layout_weight="5"
                        android:id="@+id/edittext_tr_rig_special_description"
                        android:background="@drawable/cell_input"
                        android:textSize="@dimen/default_text_size"
                        android:layout_height="300dp"
                        android:layout_width="0dp"
                        android:inputType="text" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
