<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamshi.collectionsystem3.RigIndexActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_hole_list"
                android:textColor="@android:color/black"
                android:layout_height="@dimen/default_table_height"
                android:layout_width="wrap_content"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="@dimen/default_table_height"
                    android:id="@+id/button_add_rig"
                    android:text="录入"
                    android:textSize="@dimen/default_text_size"/>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablelayout_riglist"
                    android:collapseColumns="44">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text=""
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"/>
                        <TextView
                            android:text="时间"
                            android:layout_span="4"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="钻具组成"
                            android:layout_span="8"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="进尺"
                            android:layout_span="4"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="护壁措施"
                            android:layout_span="5"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="岩芯采取"
                            android:layout_span="3"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="原状土样"
                            android:layout_span="4"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="水样"
                            android:layout_span="3"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="地质情况记录"
                            android:layout_span="9"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <TextView
                            android:text="班次人数"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />

                        <TextView
                            android:text="月/日"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="自时、分"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="至时、分"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="计时、分"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />

                        <TextView
                            android:text="作业项目"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />

                        <TextView
                            android:text="钻杆"
                            android:layout_span="3"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="岩芯管"
                            android:layout_span="2"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="钻头"
                            android:layout_span="3"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />

                        <TextView
                            android:text="钻具总长"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="钻杆余长"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="回次进尺"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="累计孔深"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />

                        <TextView
                            android:text="护壁类型"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="套管"
                            android:layout_span="4"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />

                        <TextView
                            android:text="钻探过程孔内情况"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />

                        <TextView
                            android:text="编号"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="长度"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="采取率"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />

                        <TextView
                            android:text="编号"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="直径"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="深度"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="数量"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />

                        <TextView
                            android:text="编号"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="深度"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="数量"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="地层"
                            android:layout_span="5"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="地下水"
                            android:layout_span="4"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="特殊情况记录"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />

                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="编号"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="长度"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="总长"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="直径"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="长度"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="类型"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="直径"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="长度"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="编号"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="直径"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="长度"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="总长"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="编号"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="层底深度"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="厚度"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="名称及岩性"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="岩层等级"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="观测时间"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="初见水位"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="稳定水位"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text="水位变化"
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                        <TextView
                            android:text=""
                            android:layout_span="1"
                            android:textColor="@android:color/black"
                            android:background="@drawable/cell_hint"
                            android:textSize="@dimen/default_text_size"
                            android:layout_height="@dimen/default_table_height"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_table_padding"
                            />
                    </TableRow>
                </TableLayout>
            </ScrollView>
        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>
